pipeline {
  agent any
  stages{  
      stage('Deploy to Prod1') {
                steps {
                  echo "Deploying to Prod1"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.232.67.126 docker rm -f shopping-cart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@34.232.67.126 docker run -d --name=shopping-cart -p 4201:4200 akanshagiriya/shopping-cart"
                  }
                }
      }
      stage('Deploy to Prod2') {
                steps {
                  echo "Deploying to Prod2"
                  sshagent(['ssh-key']) {
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.212.17.70 docker rm -f shopping-cart || true"
                      sh "ssh -o StrictHostKeyChecking=no ec2-user@18.212.17.70 docker run -d --name=shopping-cart -p 4201:4200 akanshagiriya/shopping-cart"
                  }
                }
      }         
  }
}
